[33mcommit 3fec1adb82c07b31eeda663c22f9236482c4c55e[m[33m ([m[1;36mHEAD -> [m[1;32mNico[m[33m, [m[1;31morigin/Nico[m[33m)[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Thu Jun 30 13:15:32 2022 -0300

    btn register fixed

[33mcommit c62c9a946c050eb748c88bcc8bae2d2d556a1f43[m
Merge: 3d6ae11 30cc6e0
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Wed Jun 29 20:42:21 2022 -0300

    new changes pull

[33mcommit 3d6ae11ca92b79b8511acabf4a9dc37ca28f018d[m
Merge: 156eaad 41f3241
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Wed Jun 29 20:39:50 2022 -0300

    asd

[33mcommit 30cc6e003e50e47f05a8adcca47586e3a10634f5[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 94690d6 10535fa
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 29 19:52:46 2022 -0300

    Merge pull request #76 from OriusMJC/angel
    
    Angel

[33mcommit 10535fa0a6d1ce538a22813c4f1355f5f9997299[m[33m ([m[1;31morigin/angel[m[33m)[m
Merge: 55b5b19 94690d6
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 29 19:44:44 2022 -0300

    Merge branch 'development' of https://github.com/OriusMJC/mypc into angel

[33mcommit 55b5b19377f05b73799c0d21a2bec894b208618a[m
Merge: af42c81 9b4ea49
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 29 19:44:34 2022 -0300

    mergin fixed

[33mcommit 94690d60cd436e7ed69df0cde7f5f9ee08413b57[m[33m ([m[1;31morigin/lautaro[m[33m)[m
Merge: 9b4ea49 e3d5200
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 29 19:30:32 2022 -0300

    Merge pull request #75 from OriusMJC/lautaro
    
    ahora si funciona

[33mcommit e3d5200487ba11f4940894d9d071784d58063632[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 29 19:30:02 2022 -0300

    ahora si funciona

[33mcommit af42c81960c1bd755d365922728c0ad32b778cce[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 29 19:22:34 2022 -0300

    cambio de correo y contraseña finalizados

[33mcommit 7c9df625770a30292ab9fdb7fb4addf9620c3007[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 29 19:19:44 2022 -0300

    cambio de correo y contraseña finalizados

[33mcommit 9b4ea4932f69f92c34aca00a7e987bc8c81ef7c8[m
Merge: ea707fd 9846eb9
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 29 19:06:29 2022 -0300

    Merge pull request #74 from OriusMJC/lautaro
    
    Lautaro

[33mcommit 9846eb9cd8b7dd543ff4d3f2346ebe770756c622[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 29 19:05:37 2022 -0300

    respuesta de vendedor casi funcionando

[33mcommit ea707fdc48286defef022d3e06fd60182545791a[m
Merge: 41f3241 54a2a73
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 29 16:28:21 2022 -0300

    Merge pull request #73 from OriusMJC/matias
    
    Add graphics

[33mcommit 54a2a739e39688b6a4654be3b1ebf09aa510e335[m[33m ([m[1;31morigin/matias[m[33m)[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 29 16:24:27 2022 -0300

    Add graphics

[33mcommit 156eaad87a2213c61b7929c1f18237599da654ec[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Wed Jun 29 09:09:28 2022 -0300

    asd

[33mcommit aee80d77965253c42b396d30a8a9e4dc952b6c6a[m
Merge: 81850b9 41f3241
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Tue Jun 28 19:05:17 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit 81850b9dc0501bd03cc42b37d6ecf8a37392eb1f[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Tue Jun 28 19:05:04 2022 -0300

    wtf

[33mcommit 41f3241f83a10993f8bc4260ca4cc97fa852c934[m
Merge: 98137b0 6e70208
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 18:57:36 2022 -0300

    Merge pull request #72 from OriusMJC/matias
    
    Matias

[33mcommit 6e70208811bb5370669a874a981a6538b227bc06[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 18:57:15 2022 -0300

    Fix style, create loading

[33mcommit c3739400172cffad0bb186009644153455814b11[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 18:55:13 2022 -0300

    Fix style, create loading

[33mcommit 3667e862cabca30793c12d830f4037b777f0de31[m
Merge: 177d417 98137b0
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 18:48:40 2022 -0300

    Merge branch 'development' into matias

[33mcommit 177d417754deb47a9f5d6774c8a3cf49e875f064[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 18:48:16 2022 -0300

    commit

[33mcommit 98137b01951a7e48548d4a05768a2a7846d8f12c[m
Merge: af697c6 ef0962e
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 18:47:26 2022 -0300

    Merge pull request #71 from OriusMJC/lautaro
    
    Lautaro

[33mcommit ef0962ecafbbadf18ac5d473835363133828cb00[m
Merge: 919419e af697c6
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Tue Jun 28 18:46:54 2022 -0300

    weas

[33mcommit 919419e0624c6ad70b3ee5bab5605be6b3d3390c[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Tue Jun 28 18:43:47 2022 -0300

    muchas cosas

[33mcommit 02d77d85a8643e485a233624d79372a08dd9cc08[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Tue Jun 28 17:57:54 2022 -0300

    css userProducts.com

[33mcommit af697c6ac798391c19dfb5d6807c285ce86e4eac[m
Merge: 0edab9c b29972d
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 14:15:04 2022 -0300

    Merge pull request #70 from OriusMJC/matias
    
    Fix contact

[33mcommit b29972d625ca2bfb7f4b3f0dad60d2422220dbf3[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 14:14:41 2022 -0300

    Fix contact

[33mcommit 0edab9ce1b84745880570ef91cfe4b6814f26f6a[m
Merge: 2b8cc83 6d8c79a
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 14:00:35 2022 -0300

    Merge pull request #69 from OriusMJC/tobias
    
    'componente_Contact'

[33mcommit 6d8c79a1608f79405af2b616ec3ca1d1e7e7a92e[m[33m ([m[1;31morigin/tobias[m[33m)[m
Merge: ccb8447 2b8cc83
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 14:00:28 2022 -0300

    Merge branch 'development' into tobias

[33mcommit 2b8cc831c9e222e512269919d4771e79068d9690[m
Merge: 426c542 bdf15e7
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 12:41:07 2022 -0300

    Merge pull request #68 from OriusMJC/matias
    
    commit

[33mcommit bdf15e7a9ee6deccc158314c9c118f604a54c7f9[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 12:37:40 2022 -0300

    commit

[33mcommit ccb8447cbd0808d3330c041f8483f636497859a5[m
Author: unknown <tobiasalvarez@yahoo.com.ar>
Date:   Tue Jun 28 12:26:48 2022 -0300

    'componente_Contact'

[33mcommit 426c542934858cf3ae9a22776ae78e02cf33857a[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 28 11:37:03 2022 -0300

    fix useService gmail

[33mcommit 82725d6d8a79ee47af09f183734d7e9a4611b273[m
Merge: 09cb634 0b0f3c8
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 28 11:16:17 2022 -0300

    Merge pull request #67 from OriusMJC/santi
    
    new models

[33mcommit 0b0f3c84d15d34f51384b34353a4e79c9719c57f[m[33m ([m[1;31morigin/santi[m[33m)[m
Author: Santiago Rivanegra <santiagorivanegra@hotmail.com>
Date:   Tue Jun 28 11:06:23 2022 -0300

    new models

[33mcommit bd6ba036ff3a675f7e7a0f8f5cd5a6c3eba19373[m
Merge: 12b36cf 09cb634
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Tue Jun 28 10:30:16 2022 -0300

    Merge branch 'development' into Nico

[33mcommit 12b36cfbd2314435a77b0cbb7b4c33862c8ef994[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Tue Jun 28 10:28:50 2022 -0300

    no changes

[33mcommit ce6ac93bddfffeca1ff2e8b9eb7fb12180ab2a40[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Tue Jun 28 10:18:59 2022 -0300

    agregado edit y elim desde prodDetails

[33mcommit 09cb634e7ebd3f74810563b2e6a9ba8f8036a61d[m
Merge: a1b5762 37df5d7
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 23:02:58 2022 -0300

    Merge pull request #65 from OriusMJC/lautaro
    
    vendedor vibes

[33mcommit 37df5d754f33b0d699f34fdd84153c47bdb7ea0c[m
Merge: 7f8747a a1b5762
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 23:02:51 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit a1b57623bd864cd1a50db1d474ab452744aa2b0d[m
Merge: aa45803 b29c671
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 23:01:51 2022 -0300

    Merge pull request #64 from OriusMJC/matias
    
    Fix sing with google

[33mcommit b29c671e5248561b13d83868468c34cab9944c0f[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 23:01:09 2022 -0300

    Fix sing with google

[33mcommit 7f8747a1ad4c174cda8328bacb357a26b6ee56cd[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 22:38:02 2022 -0300

    vendedor vibes

[33mcommit aa458035d9e95b8b36fecdb9a673c36784386a2b[m
Merge: 85356a9 361b6b9
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 21:36:56 2022 -0300

    Merge pull request #63 from OriusMJC/matias
    
    Matias

[33mcommit 361b6b9ac75f30aeca8c85253b5e42c6edcb99b0[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 21:36:31 2022 -0300

    modificacion Admin manage y demas

[33mcommit a5ae46d8a3ae4689027011aef652520dfe58fec5[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 21:36:07 2022 -0300

    modificacion Admin manage y demas

[33mcommit 85356a9faadabc1945fe7765ffd17629ef1360f3[m
Merge: 2774f86 f1f56e9
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 21:35:11 2022 -0300

    Merge pull request #58 from OriusMJC/angel
    
    login con google añadido

[33mcommit 2774f86c86270d81d94c4ff36dbe9f5c1fd061f7[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 20:54:33 2022 -0300

    Fix bug action

[33mcommit 3de5e074f7052cc6c764b85762de523ee7954f36[m
Merge: 280e6d6 382125b
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 20:51:52 2022 -0300

    Merge pull request #62 from OriusMJC/Nico
    
    productDetail desmontado

[33mcommit 382125b10abe86e610948e2a550c590ace4f418b[m
Merge: 9f5ccda 280e6d6
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 20:51:44 2022 -0300

    Merge branch 'development' into Nico

[33mcommit 280e6d6ec67dd96ce8b9ea826d08e21da0b52ebe[m
Merge: d581327 ccd7080
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 20:48:29 2022 -0300

    Merge pull request #61 from OriusMJC/matias
    
    Matias

[33mcommit ccd70806240c270863bf3ecd3422f9668fed9055[m
Merge: 5922559 d581327
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 20:48:01 2022 -0300

    Admin manage, userDetail modificado

[33mcommit 9f5ccda1d37cfb156275a4b3e1497e1e46634f10[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 20:36:42 2022 -0300

    productDetail desmontado

[33mcommit d581327143f673a8e07547e34ddbfe9a6d2d566a[m
Merge: 59aea1c 0215174
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 19:39:50 2022 -0300

    Merge pull request #60 from OriusMJC/lautaro
    
    Lautaro

[33mcommit 5922559ffb900b6f17c4d0ded8234e955d87bde7[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 19:39:10 2022 -0300

    Admin manage

[33mcommit 0215174179b91422414dda6d4806fd591826f7e2[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 19:38:46 2022 -0300

    cuenta vendedor

[33mcommit 59aea1cc708c4a8acac24693e4cb0734b8542b45[m
Merge: 942ae02 357af2b
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 19:23:38 2022 -0300

    Merge pull request #59 from OriusMJC/Nico
    
    Nico

[33mcommit f1f56e91f127037dc3a6d666927852c47884b1af[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Mon Jun 27 17:39:38 2022 -0300

    login con google añadido

[33mcommit e83dca0cc2756ccc47451e7958b067f2943e3425[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 15:24:44 2022 -0300

    commit

[33mcommit 43c18e35754f910e739182aab3c964b361505477[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 14:02:15 2022 -0300

    Fix img card

[33mcommit 357af2b9e369913ab248ce110cf15c8028e05362[m
Merge: e4a7778 449d928
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 14:01:43 2022 -0300

    Merge branch 'main' into Nico

[33mcommit 449d9285479df55a95982c3f70c2f065135ec0cb[m[33m ([m[1;32mmain[m[33m)[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 14:00:59 2022 -0300

    Fix img card

[33mcommit e4a77785d2cc4e70ed6d07d5504bb99d61b11287[m
Merge: 66affdc 1eaa577
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 13:46:26 2022 -0300

    Merge branch 'main' into Nico

[33mcommit 1eaa577a5603e376af33b104e1c7b6005acd6246[m
Merge: 759af74 942ae02
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 13:43:14 2022 -0300

    Merge pull request #57 from OriusMJC/development
    
    Development

[33mcommit 942ae024b5f6ead4279041b1fdeb25c211e8d7c2[m
Merge: 866dc7e 9aa8c7c
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 13:34:20 2022 -0300

    Merge pull request #56 from OriusMJC/lautaro
    
    productos

[33mcommit 9aa8c7c98a9c94caa5b21ce6525fe80cb3ffc66e[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 13:24:08 2022 -0300

    productos

[33mcommit 66affdc1716496f2a75f5e0f6e715124fce9aa3b[m
Merge: 11ee2cb 866dc7e
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 13:16:05 2022 -0300

    Merge branch 'development' into Nico

[33mcommit 11ee2cbddc59979798e3ebc260421800284ce04c[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 13:12:07 2022 -0300

    btn hover y cursor pointer productDetail

[33mcommit 866dc7e33de6782c7c1ead3a6ee3eb03d9dd99fd[m
Merge: a95486b 1d1b9ed
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 13:03:25 2022 -0300

    Merge pull request #55 from OriusMJC/lautaro
    
    Lautaro

[33mcommit 1d1b9ed9913eb5bacaca4e231868f1fa7dcf6e29[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 13:02:02 2022 -0300

    searchbar

[33mcommit 6f8672cb07a79dfa5337463b9c37cb379f47ca86[m
Merge: 9f5d18d 9b9590c
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 12:30:41 2022 -0300

    Merge branch 'development' into Nico

[33mcommit a95486b3fe5a0e2d8f906dc32523e16f16bf038c[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 12:30:34 2022 -0300

    Delete console.logs

[33mcommit e495dd0b139dde8ea249c2d9b5b609b765b59854[m
Merge: 767dd3d 9b9590c
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 12:19:45 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit 767dd3d4eff4f4a5c2dd0f346a1047e9ee325213[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 12:19:19 2022 -0300

    asd

[33mcommit 9b9590cd95b6d1dcb4ce65a3c3c97f37705a5e29[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 27 12:18:24 2022 -0300

    Fix search

[33mcommit 9f5d18d5d991184d488c2ffad82d231e496769e1[m
Merge: aede933 e7b833f
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 12:01:46 2022 -0300

    incoming changes

[33mcommit e7b833fe21a7cc7916a5b50eb56691d63eb7d8bc[m
Merge: 6e8fb1d 2a6dd16
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 11:59:11 2022 -0300

    Merge pull request #54 from OriusMJC/Nico
    
    css carrito y comentarios vacios

[33mcommit 2a6dd16cb11f70f8ce5110692d3e28e3269fb27f[m
Merge: 9b13846 6e8fb1d
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 27 11:58:59 2022 -0300

    Merge branch 'development' into Nico

[33mcommit aede933efe82f1786aa56a9f094b80f73720b937[m
Merge: 9b13846 6e8fb1d
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 11:54:43 2022 -0300

    fix

[33mcommit 9b13846e967582a9b3cf9fb3d268599a0a9570fd[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 27 11:50:14 2022 -0300

    css carrito y comentarios vacios

[33mcommit 873b585a2f868da881069779692745123251b390[m
Merge: 5766e60 6e8fb1d
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 11:38:43 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit 5766e608b4f8112dfc40c4d934d177f35ce896ea[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 27 11:37:51 2022 -0300

    contact

[33mcommit 6e8fb1dcabfa1f3252c0453bd9a70f994ddbdd17[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Sat Jun 25 19:44:47 2022 -0300

    fix package.json

[33mcommit fa1abfeb68367666d40b58303584ccf472c52d8f[m
Merge: 50c07ff 0517bc5
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Sat Jun 25 19:28:52 2022 -0300

    Merge pull request #53 from OriusMJC/Nico
    
    Nico

[33mcommit 0517bc5cb52ba5ec7694a527abf518e027c8b706[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Sat Jun 25 16:35:45 2022 -0300

    create user img default

[33mcommit ccddb4945616796625408c4920808d88e3c63518[m
Merge: 0af0a56 50c07ff
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Sat Jun 25 13:49:37 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit 50c07ffce015a56fc055958be49cbf56f1c99687[m
Merge: 5826159 3c6896f
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Sat Jun 25 13:25:53 2022 -0300

    Merge pull request #52 from OriusMJC/matias
    
    Fix algunos bugs, pequeno cambios FaQ

[33mcommit 3c6896f5f2f3e4e027e8f3fcb542e1476e086de4[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Sat Jun 25 13:21:38 2022 -0300

    Fix algunos bugs, pequeno cambios FaQ

[33mcommit 0af0a5630da9a2bbe0c4b37bf98b010d5a2a15d7[m
Merge: 15a7186 5826159
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Sat Jun 25 12:56:33 2022 -0300

    todo bien

[33mcommit 15a71865645391e48878b58496271c00bda55956[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Sat Jun 25 12:55:10 2022 -0300

    algunos cambios

[33mcommit 582615904cd7a5de4194bbc11d86fd29f84a7070[m
Merge: c3d36e7 2ccc8c9
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Sat Jun 25 12:54:40 2022 -0300

    Merge pull request #51 from OriusMJC/matias
    
    Matias

[33mcommit 2ccc8c95ce7d7402150934d35d62401d396e2585[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Sat Jun 25 12:54:13 2022 -0300

    Fix form productCreate

[33mcommit 02a11c887c860fa137f2e3d15058af4044fe0b70[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Sat Jun 25 12:52:32 2022 -0300

    Fix fav

[33mcommit b450ff118deb310f2a12abacfbf9dfec79f3718e[m
Merge: f30f565 c3d36e7
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Sat Jun 25 12:21:48 2022 -0300

    Merge branch 'development' into Nico

[33mcommit f30f565ec7a7ce1d2df91ec8d712e44950508aba[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Sat Jun 25 12:20:29 2022 -0300

    no changes

[33mcommit c3d36e7c1903a23be96f5d27bc4b6612d5207cc5[m
Merge: 4c1448a 86009a2
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 23:09:26 2022 -0300

    Merge pull request #50 from OriusMJC/matias
    
    Carrito se mantiene

[33mcommit 86009a2e088610d363bae3f02236f6a5cadb199a[m
Merge: 57a0ff2 4c1448a
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 23:09:19 2022 -0300

    Merge branch 'development' into matias

[33mcommit 57a0ff2fffddc06f9b82a59d7a3af2bce53759fe[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 24 23:08:12 2022 -0300

    Carrito se mantiene

[33mcommit 4c1448af0c148d22f40e60732ae453b685fe7c88[m
Merge: 1c619c9 360945a
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 20:11:40 2022 -0300

    Merge pull request #48 from OriusMJC/angel
    
    Angel

[33mcommit 1c619c9472896daa1522e5b73f87633978ae8309[m
Merge: 2c5b055 a9a85f4
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 20:11:09 2022 -0300

    Merge pull request #49 from OriusMJC/lautaro
    
    Lautaro

[33mcommit a9a85f4fd423c4c9bfaf6d9fdb02f731a073a55f[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 24 20:00:38 2022 -0300

    algunos bugs, form y estilos

[33mcommit 8ec808798aa6f7bd5c83c5262bdc067441293f17[m
Merge: 2b1414c 2c5b055
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 24 19:54:00 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit 2b1414c709657de5d4d5b8fae9f56ae560bd43bb[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 24 19:53:34 2022 -0300

    arreglo de bugs

[33mcommit 360945a3a6c567911b088655a580840d2d9b0b3a[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Fri Jun 24 19:15:06 2022 -0300

    le agregue una key a options

[33mcommit 6335e5481eb7cea6e573ed16cedbe222b7ef78c0[m
Merge: 2fb1957 2c5b055
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Fri Jun 24 19:12:29 2022 -0300

    Merge branch 'development' of https://github.com/OriusMJC/mypc into angel

[33mcommit 2fb1957328a7092616a473c842a68b347f81476a[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Fri Jun 24 19:12:12 2022 -0300

    fixed bug paaaa

[33mcommit 2c5b0558941f28271def87f8d925df5c622c91bf[m
Merge: b00dc87 949dd38
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 17:07:06 2022 -0300

    Merge pull request #47 from OriusMJC/matias
    
    Acomodo el footer

[33mcommit 949dd383fb0fa889c3a128251dcfc634cdfdba02[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 24 17:06:32 2022 -0300

    Acomodo el footer

[33mcommit b00dc87830eb90dc54896cd4b352210a23b92ea9[m
Merge: 7397d24 a5c431a
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 16:48:56 2022 -0300

    Merge pull request #46 from OriusMJC/Nico
    
    Nico

[33mcommit 7397d24629466fb1071ebcd78e1dee5092784dc0[m
Merge: 7a3077a 3e9ab79
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 16:47:48 2022 -0300

    Merge pull request #45 from OriusMJC/matias
    
    Pequenos cambios css

[33mcommit 3e9ab794b286666a42bb37576cab2a43dd8b4a89[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 24 16:46:45 2022 -0300

    Pequenos cambios css

[33mcommit a5c431ae0849994587162910521f9d1e08a32ba1[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Fri Jun 24 16:32:08 2022 -0300

    footer down position Fixed

[33mcommit ce6e96ee076b8c26bbb3db2ee7c4f8c7c9124f3b[m
Merge: d7f1ca6 7a3077a
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Fri Jun 24 16:21:46 2022 -0300

    Nested Route FAQ- Css minimo

[33mcommit d7f1ca67d5c12f3c0dd28472acf70170c9d57a44[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Fri Jun 24 13:25:06 2022 -0300

    otro commit

[33mcommit 7a3077a5f17132bd6ffdfc81eb0cdd0a78c27d8a[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 24 13:15:12 2022 -0300

    Arreglo de componentes y duplicados

[33mcommit cda5a3dc473752c8641e74f36c80ae745bc9437f[m
Merge: 77f00f3 9594779
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 13:02:17 2022 -0300

    Merge pull request #44 from OriusMJC/lautaro
    
    form y esas weas

[33mcommit 95947792afea0e8fdb1854605085046697ac7b48[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 24 12:47:30 2022 -0300

    haber ahora

[33mcommit fa5953cbce9267b0b61189e1f6113f7b48943b42[m
Merge: fb30679 77f00f3
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 24 12:40:02 2022 -0300

    form y esas weas

[33mcommit fb30679033f74a74d6d85de258f38b2d70eaa7a6[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 24 12:30:24 2022 -0300

    form y esas weas

[33mcommit 77f00f32fc3305978f61ce1717fe5016eda1adc3[m
Merge: e10e8de 8c7f7b1
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 12:26:50 2022 -0300

    Merge pull request #43 from OriusMJC/matias
    
    Fix bugs validator

[33mcommit 8c7f7b133f3d35d081810fa0659a9d3045d5d658[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 24 12:26:18 2022 -0300

    Fix bugs validator

[33mcommit e10e8de41af35be61eab0c94ea4f32a600a69ca4[m
Merge: 9cc755a b43cc7b
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 12:19:51 2022 -0300

    Merge pull request #42 from OriusMJC/Nico
    
    Nico

[33mcommit b43cc7bc077826100252dd2c793a27e25827cadc[m
Merge: 16fcb8b b989d43
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Fri Jun 24 12:18:50 2022 -0300

    arreglado

[33mcommit 9cc755a87b3df2637b618bf55b0459d4e9dcf88a[m
Merge: b989d43 addb56f
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 12:08:45 2022 -0300

    Merge pull request #41 from OriusMJC/matias
    
    Add navFilter

[33mcommit addb56f97b40bc0ac28e839f2ef568e2ca0c4b32[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 24 12:08:04 2022 -0300

    Add navFilter

[33mcommit 16fcb8b463c861bb0e30bc9b561ab6d6dbd5df71[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Fri Jun 24 11:55:35 2022 -0300

    validator.js email

[33mcommit b989d438c8be6070978b24698929baa8f548fe4f[m
Merge: 62ab8c3 33881ad
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 24 11:03:53 2022 -0300

    Merge pull request #40 from OriusMJC/angel
    
    Angel

[33mcommit 33881adef54e6f22f1f1aaf66262745e9e05bdb3[m
Merge: 25d5975 62ab8c3
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Fri Jun 24 00:24:25 2022 -0300

    fixed merge

[33mcommit 25d59757c8a5345ebb8ff8bd1cf60fca9414d979[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Fri Jun 24 00:14:30 2022 -0300

    cambios en estilos, modificacion en la slide y componente de loading en home

[33mcommit 62ab8c38c58849df9c85be75545e0d79cde032db[m
Merge: f702597 d811aa4
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 20:27:31 2022 -0300

    Merge pull request #39 from OriusMJC/matias
    
    Fix warnings, ordenamiento e imagenes page

[33mcommit d811aa49ceace238f3ca115122473efd1f76fab4[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 20:26:49 2022 -0300

    Fix warnings, ordenamiento e imagenes page

[33mcommit f70259764e91eae333f3426763e8a271302d34b7[m
Merge: 7e9369e 6c27613
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 20:07:14 2022 -0300

    Merge pull request #38 from OriusMJC/matias
    
    Cambios style

[33mcommit 6c27613a8aece8386e6b24afd9e6adf70065c262[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 20:06:31 2022 -0300

    Cambios style

[33mcommit 7e9369e4d686648774fbe6c5950ac47c5ae4098e[m
Merge: 1b870a1 da8c960
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 19:00:55 2022 -0300

    Merge pull request #35 from OriusMJC/angel
    
    fixed bugs in fav and carts

[33mcommit 1b870a1bf1721a4cf8c9cb8674a9e2cab90eaa72[m
Merge: 6a247f6 ca63269
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 19:00:38 2022 -0300

    Merge pull request #37 from OriusMJC/matias
    
    Tobi añade archivos help

[33mcommit ca63269ac34c9ceef6efab5435c392d5cd5cd28b[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 19:00:06 2022 -0300

    Tobi añade archivos help

[33mcommit 6a247f620d7d06bfce07a0bf70cca7660c974e31[m
Merge: c62843f 78c4bfe
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 18:59:00 2022 -0300

    Merge pull request #36 from OriusMJC/matias
    
    Pequeños cambios estilo nav

[33mcommit 78c4bfe0233edfca636c51e2b988bdcda1ca15f6[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 18:58:29 2022 -0300

    Pequeños cambios estilo nav

[33mcommit da8c960beb58210e73c2e8e8e98b70f78b74fe12[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Thu Jun 23 18:55:35 2022 -0300

    fixed bugs in fav and carts

[33mcommit c62843ff4a2cf7e4037450c8c8e9487038ed188a[m
Merge: bf6c419 bfd5eb4
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 18:06:38 2022 -0300

    Merge pull request #34 from OriusMJC/matias
    
    Matias

[33mcommit bfd5eb40e443ee6cab5a9b1e7dd12c383e1438a6[m
Merge: ccd19c8 bf6c419
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 18:06:12 2022 -0300

    Mantiene el login

[33mcommit bf6c419424f265eb7cad25d50deddf949cbb1d90[m
Merge: bfb3819 2de3e7c
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 17:54:21 2022 -0300

    Merge pull request #33 from OriusMJC/angel
    
    Angel

[33mcommit 2de3e7c6bb12b1a88a745e41c063897f31bf0d3b[m
Merge: a1e43ea bfb3819
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Thu Jun 23 17:13:15 2022 -0300

    Merge branch 'development' of https://github.com/OriusMJC/mypc into angel

[33mcommit a1e43ea48bd77a71c8853b1ea3adb7731fd7931a[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Thu Jun 23 17:13:04 2022 -0300

    componente cart y fav estilizados

[33mcommit ccd19c8165b54a8b3bb3d8510c5fc18188fc54de[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 15:38:15 2022 -0300

    se queda logeado

[33mcommit ad781c9b19aab9b6f58481e94426848cf1159812[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 15:38:00 2022 -0300

    se queda logeado

[33mcommit bfb38193a48d4a613e2e8aae57bf6171f227d0b5[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 15:00:51 2022 -0300

    falta fixear la db Orders

[33mcommit 9593a5e4bcc63c77f569203429be445faf91d526[m
Merge: c784726 6cd6773
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 14:44:59 2022 -0300

    Merge pull request #32 from OriusMJC/santi
    
    Santi

[33mcommit 6cd6773f6f99511369b91bed7df5b36ceae24175[m
Merge: 8d480e5 759af74
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 14:43:52 2022 -0300

    Merge branch 'main' into santi

[33mcommit 6a9df910c2197e1d7be850aa53dcca47107232d5[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Thu Jun 23 12:17:09 2022 -0300

    login y Register validations

[33mcommit 8d480e53dfa994db94a0c939a0c07ac90ca9e0de[m
Author: Santiago Rivanegra <santiagorivanegra@hotmail.com>
Date:   Thu Jun 23 11:43:54 2022 -0300

    Model Order

[33mcommit c784726575fbae884005f5eef3cf87f597653064[m
Merge: b53bf68 b814cc9
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 11:32:51 2022 -0300

    Merge pull request #30 from OriusMJC/matias
    
    Fix comments

[33mcommit b814cc929a8d620c4249a9afff79390ab7034b7e[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 11:32:16 2022 -0300

    Fix comments

[33mcommit b53bf682b10bb1edaca000994ab3b7f78a28414e[m
Merge: c365670 fdb5d8c
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 23 11:25:33 2022 -0300

    Merge pull request #29 from OriusMJC/matias
    
    Fix comments

[33mcommit fdb5d8c45c7b54b194fc6bfa6f74126c5ac9ca2f[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 23 11:25:03 2022 -0300

    Fix comments

[33mcommit 979cd328e2852e84a58466068ddabdb3b97437fb[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 21:28:25 2022 -0300

    fixed merge

[33mcommit 0bb90d6abdce86646f6f5e4906b0f77ce9fc39d1[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 21:25:23 2022 -0300

    fixed merge

[33mcommit 76491d847be5a33e5714d1530d366f5dfea34082[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 21:18:43 2022 -0300

    fixed merge0

[33mcommit 030ad127166388e5eecde09eed51ef2bbc77a8b0[m
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 21:15:05 2022 -0300

    mergin fixed

[33mcommit a4fe5d86caeeb6af1168e59ebe4ede69fd77b344[m
Merge: bca642a c365670
Author: angelvega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 21:13:33 2022 -0300

    mergin fixed

[33mcommit c3656707ecb0b877b274db756de97de2fb3e57b2[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 22 19:16:49 2022 -0300

    commit

[33mcommit ba4ef67b37349da9f6a946b7994a331d943820b8[m
Merge: 8d25044 b549196
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 19:14:28 2022 -0300

    Merge pull request #25 from OriusMJC/lautaro
    
    Lautaro

[33mcommit b5491968976318542e229fdad2968c5bc7718c6f[m
Merge: 83027c3 8d25044
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 19:14:20 2022 -0300

    Merge branch 'development' into lautaro

[33mcommit 83027c3a9ae57f68480ad8a269df68f240772883[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 22 19:12:31 2022 -0300

    algunos estilos chaval

[33mcommit 8d25044a892eb395e6e528400d9ff9f37630da50[m
Merge: 0f61df3 dbec11d
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 18:48:42 2022 -0300

    Merge pull request #24 from OriusMJC/matias
    
    Estilos productDetails y SearchBar

[33mcommit dbec11d32c391709e684baf75090698d2c4c91f8[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 22 18:48:07 2022 -0300

    Estilos productDetails y SearchBar

[33mcommit 0f61df365d8f087e705ecf768457ae8c6aeb7c29[m
Merge: 799e94a 8899210
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 17:10:18 2022 -0300

    Merge pull request #23 from OriusMJC/Nico
    
    Nico

[33mcommit 8899210c456d12099edc9ce95037f0a840605ec5[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Wed Jun 22 17:09:39 2022 -0300

    stilos login y register

[33mcommit bca642a08f62e4ea0b10b46c6ceba1e62ec4fc83[m
Author: AngelVega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 16:37:29 2022 -0300

    ltimos cambios

[33mcommit 139eda02bac607cce42c2584a007d6b28309183e[m
Merge: acbade9 799e94a
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Wed Jun 22 16:13:10 2022 -0300

    Merge branch 'development' into Nico

[33mcommit ebe6510d3f9900f65d2af8d4cf5567d21c6bb08f[m
Merge: e0e29b1 799e94a
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 22 15:57:43 2022 -0300

    asd

[33mcommit e0e29b1c2eb459c47d7dcb33d7c0c7294ff14ed8[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 22 15:55:31 2022 -0300

    asd

[33mcommit 799e94a13e6bf1b75d576cb64cceaf551f75fa69[m
Merge: 7d0cee9 8539871
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 15:54:57 2022 -0300

    Merge pull request #22 from OriusMJC/matias
    
    Matias

[33mcommit 853987139755ae3c4f6684d22bab3006f94f6147[m
Merge: 499dc9e 7d0cee9
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 22 15:54:27 2022 -0300

    Estilos primera fase

[33mcommit 7d0cee9759d0a0f8fd92292ea16387b724d783e9[m
Merge: ca75dd9 9c6630a
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 15:21:28 2022 -0300

    Merge pull request #21 from OriusMJC/lautaro
    
    el footer y esas weas

[33mcommit 499dc9efdd1668f66a728afa9e1fe309a5088d64[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 22 15:20:55 2022 -0300

    commit

[33mcommit 9c6630af3e21f458bf77f8bfffe95f531165f506[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 22 15:20:27 2022 -0300

    el footer y esas weas

[33mcommit c7c879350d881aa7b9cf2254f118b293442a41b1[m
Merge: 89c3bef ca75dd9
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 22 13:11:49 2022 -0300

    Merge branch 'development' into matias

[33mcommit 89c3bef1598a8a669ba02f14265edc7806a32f93[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 22 13:11:25 2022 -0300

    commit

[33mcommit ca75dd96ad5bb9a74bb09ef769e8e77340aaa6ed[m
Merge: db108ed 50d9dd3
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Wed Jun 22 13:06:11 2022 -0300

    Merge pull request #20 from OriusMJC/lautaro
    
    algunos estilos pa

[33mcommit 50d9dd3028ad9b410dcab2e859b4c8c03fe1acc0[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Wed Jun 22 13:05:01 2022 -0300

    algunos estilos pa

[33mcommit 18b525323e1b9a43b25e017d0e922301e94dcf4e[m
Author: AngelVega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 01:43:53 2022 -0300

    limpiando archivos basura

[33mcommit 0f07411cc08726a0001c4818f2e7bd0711644b83[m
Author: AngelVega0816 <angelvegaxdpro@hotmail.com>
Date:   Wed Jun 22 01:34:22 2022 -0300

    limpiando archivos basura

[33mcommit db108ed549f1e188ea37aad48d2875ba48ffb8f2[m
Merge: 3a0568f 4f7cbeb
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 21 21:03:11 2022 -0300

    Merge pull request #19 from OriusMJC/matias
    
    Ordenamiento css

[33mcommit 4f7cbeb19ac0b3004f9af6070bb75dd1e5159da9[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 21 21:02:27 2022 -0300

    Ordenamiento css

[33mcommit 3a0568f712a3458180db021dfb85aa751bab06f0[m
Merge: 759af74 30f9fb3
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Tue Jun 21 17:38:11 2022 -0300

    Merge pull request #18 from OriusMJC/matias
    
    Update productDetails, fav, cart

[33mcommit 30f9fb39560ac60e7164fb1213343527feb1539d[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Tue Jun 21 17:37:16 2022 -0300

    Update productDetails, fav, cart

[33mcommit acbade95dc2054b9c64b9079a9f2d731f0717e21[m
Merge: 6c9f30a 759af74
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Tue Jun 21 17:14:20 2022 -0300

    Merge branch 'main' into Nico

[33mcommit 759af7497aa27b8e0a7561f68e15e5f324956d1f[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Mon Jun 20 18:09:58 2022 -0300

    login, register, nav, favr

[33mcommit 6c9f30ab747968458e032d97933fd27a470fec9f[m
Merge: 58b16b4 5c99224
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 20 13:55:49 2022 -0300

    prueba error !

[33mcommit 58b16b4ad336a0246db561b43384043be713063d[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Mon Jun 20 13:49:03 2022 -0300

    asd

[33mcommit 5c992244e3056129154e33953225548f02531ab3[m
Merge: 1d9ea33 a2f1b32
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Mon Jun 20 13:38:02 2022 -0300

    Merge pull request #16 from OriusMJC/matias
    
    Nuevas rutas, nav, fav, cart

[33mcommit a2f1b3296351a1c5eab1577ed4ce8ce1204b2b12[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Mon Jun 20 13:37:34 2022 -0300

    Nuevas rutas, nav, fav, cart

[33mcommit 1d9ea3342c310adaa70a3eba6ae19b868914f784[m[33m ([m[1;31morigin/Jose[m[33m)[m
Merge: afd8651 a022b16
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 17 12:19:03 2022 -0300

    Merge pull request #15 from OriusMJC/matias
    
    Update cards

[33mcommit a022b168636abf463cf4b2eb249f42b3607a2d41[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 17 12:18:31 2022 -0300

    Update cards

[33mcommit afd865124096dabac054c8ff40727c51fb102df2[m
Merge: 8b05757 b4ea1a1
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 17 11:52:21 2022 -0300

    Merge pull request #14 from OriusMJC/matias
    
    Fix models

[33mcommit b4ea1a1f2d31adebcafb3a66b4d207de86a95563[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 17 11:51:52 2022 -0300

    Fix models

[33mcommit 8b057571715b18ab1be23ea378342422928a4ef0[m
Merge: d2da33d eadaad2
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 17 11:46:17 2022 -0300

    Merge pull request #13 from OriusMJC/matias
    
    Fix models

[33mcommit eadaad2f148f2864d2fb1b946e869114d09e8936[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 17 11:45:55 2022 -0300

    Fix models

[33mcommit d2da33dc4c7c47cae5790e92df429cf45f795809[m
Merge: 1ecaae5 9c6e92e
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 17 11:43:48 2022 -0300

    Merge pull request #12 from OriusMJC/matias
    
    Update models

[33mcommit 9c6e92ec34164fe7618e7a0d0da473e35b1467db[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 17 11:43:22 2022 -0300

    Update models

[33mcommit 1ecaae5f79113f6f933fea555be55b0c557a44d6[m
Merge: f74567d ea25057
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 17 11:18:10 2022 -0300

    Merge pull request #11 from OriusMJC/matias
    
    Paginado y details

[33mcommit ea25057000cf3794b87002c8458534a070062edf[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Fri Jun 17 11:17:45 2022 -0300

    Paginado y details

[33mcommit f74567d188347cc93c4ff4d2cf910783bc36de86[m
Merge: 439112c 7c2cb6d
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Fri Jun 17 09:28:14 2022 -0300

    Merge pull request #10 from OriusMJC/lautaro
    
    commit lautaro

[33mcommit 7c2cb6da9fad5071f54116ab7946812710daa6cd[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Fri Jun 17 09:28:03 2022 -0300

    commit lautaro

[33mcommit 439112c9eda793c7aede3034c7b8c6cfc323609f[m
Merge: b303125 4ca1b01
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 20:48:49 2022 -0300

    Merge pull request #9 from OriusMJC/matias
    
    Fix rutas

[33mcommit 4ca1b01a674ae817217825fa49a612de20900a21[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 20:47:58 2022 -0300

    Fix rutas

[33mcommit b3031257bb941c0bffa84a0d1d3d85bc198cd785[m
Merge: 23abce6 88ec03d
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 17:15:32 2022 -0300

    Merge pull request #8 from OriusMJC/matias
    
    Rutas user y products creadas

[33mcommit 88ec03d26d8206b16a5a8fcee27d0f32789583c5[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 17:15:08 2022 -0300

    Rutas user y products creadas

[33mcommit 23abce646f933fc7b41d6314cd7c3d64e51705a2[m
Merge: d0590ed 9a26880
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 14:11:16 2022 -0300

    Merge pull request #7 from OriusMJC/lautaro
    
    first commit lautaro

[33mcommit 9a26880c51bcf611638d93ff600cc8314e76ac2b[m
Merge: 3ce7f6c d0590ed
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 14:11:08 2022 -0300

    Merge branch 'main' into lautaro

[33mcommit 3ce7f6c87ad31badc5eb5c7b0388d964307ced78[m
Author: lautaro2021 <lautaroarnay@gmail.com>
Date:   Thu Jun 16 14:00:35 2022 -0300

    first commit lautaro

[33mcommit d0590eda9b7c598e2dbe3caef1e8a9e2249a8289[m
Merge: 8520821 f7a91a6
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 12:17:58 2022 -0300

    Merge pull request #6 from OriusMJC/Nico
    
    pages & add pages Home

[33mcommit f7a91a6cb5bb5ad8cac7984e4832bfbac3d7f3a7[m
Merge: b96de29 8520821
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 12:17:52 2022 -0300

    Merge branch 'main' into Nico

[33mcommit b96de29c518d37d8d7214301595d39a2762d7551[m
Author: Nicostudent <70242834+Nicostudent@users.noreply.github.com>
Date:   Thu Jun 16 12:16:43 2022 -0300

    pages & add pages Home

[33mcommit 85208219031d2f87a2f8b5b060e7214e3958f8d2[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 12:06:21 2022 -0300

    Fix DB postgres

[33mcommit d9512fd95659f73fbbbbbddd00882dd5716d15cf[m
Merge: a2fd2d2 5a7ffcd
Author: SantiagoRivanegra <61857753+SantiagoRivanegra@users.noreply.github.com>
Date:   Thu Jun 16 12:02:24 2022 -0300

    Merge pull request #5 from OriusMJC/santi
    
    Santi

[33mcommit 5a7ffcd56417ff501281e244766d0fb4ee4a7fd4[m
Author: Santiago Rivanegra <santiagorivanegra@hotmail.com>
Date:   Thu Jun 16 11:58:13 2022 -0300

    Fisrt model1

[33mcommit 85ad3114e9750b1d1c6414b252abe7e0e343fb6d[m
Author: Santiago Rivanegra <santiagorivanegra@hotmail.com>
Date:   Thu Jun 16 11:54:21 2022 -0300

    First model

[33mcommit a2fd2d2cfc803d59ac884796767c704d65209d4a[m
Merge: 86b2e57 c35778c
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 11:53:17 2022 -0300

    Merge pull request #4 from OriusMJC/matias
    
    userServices y productServices modificados

[33mcommit c35778c94cbaf1b47530dbb8d9ee6cb80de39ced[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 11:52:12 2022 -0300

    userServices y productServices modificados

[33mcommit 86b2e5744ad60a011a9f65fc80624f023c430c79[m
Merge: c0e6ec0 d1edee9
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 11:21:13 2022 -0300

    Merge pull request #3 from OriusMJC/matias
    
    Agregue funcion getProductByName a productsServices

[33mcommit d1edee9636a0ada5a4513baf16a9e969d1f3967f[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 11:20:25 2022 -0300

    Agregue funcion getProductByName a productsServices

[33mcommit c0e6ec025aaf6d1c098d803621d47eb79864249f[m
Merge: e4d55c0 9e22d95
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 11:08:15 2022 -0300

    Merge pull request #2 from OriusMJC/matias
    
    UserService modificado y productService hecho

[33mcommit 9e22d958d6d287d7f0045760880684c4bcf59a9d[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 11:06:26 2022 -0300

    UserService modficado y productService hecho

[33mcommit 1bc8e57c83d68e43c838793222ee8a210728a82d[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 11:04:19 2022 -0300

    UserService modficado y productService hecho

[33mcommit e4d55c02b60df0008f3c59627b3ecb465c4fa564[m
Merge: 0126d87 bac0f73
Author: Matias Jesus Contreras <97924933+OriusMJC@users.noreply.github.com>
Date:   Thu Jun 16 10:30:43 2022 -0300

    Merge pull request #1 from OriusMJC/matias
    
    Funciones services userServices hechas

[33mcommit bac0f7369b46e897dc283d4b8583a0cbaa7ad01a[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Thu Jun 16 10:28:11 2022 -0300

    Funciones services userServices hechas

[33mcommit 0126d871b55d27599dadd7b1f45b0aeadad0a110[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 15 21:19:34 2022 -0300

    Creacion de types en types.d.ts

[33mcommit 8dbc49f2d7115236048db618d21e445f2830af06[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 15 20:57:21 2022 -0300

    Creacion de types en types.d.ts

[33mcommit c7c732a478d92480331eca567a7235b123ceaeb4[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 15 19:37:33 2022 -0300

    Cambios en json y rutas

[33mcommit 6f1a75522608b7ae11a2da9083c8a28f61d44508[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 15 13:08:02 2022 -0300

    agregar user y products fake para el front

[33mcommit c65de365c94309c0278e52f49fa0aa13620726a1[m
Author: OriusMJC <matiasjesuscontreras12@hotmail.com>
Date:   Wed Jun 15 12:31:25 2022 -0300

    first commit
