.directionContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 81vh;
}
.optionsContainer {
	width: 100%;
	height: 80vh;
	/* background-color: red; */
	display: flex;
    flex-direction: row;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
}
.optionsContainer a {
    text-decoration: none;
}
.title {
    position: absolute;
    top: 100px;
}
.containOption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.firstOption {
	/* border-right: 1px solid gray; */
	margin-right: 20px;
}
.options {
	width: 35%;
	height: 70%;
	/* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	/* background-color: blue; */
    font-weight: 700;
    font-size: 30px;
}

.card {
    position: relative;
    height: 400px;
    width: 300px;
    cursor: pointer;
}
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
    display: flex;
    justify-content: center;
}
.faceFront {
    transform: perspective(600px) rotateY(0deg);
    border: 1px solid gray;
    /* box-shadow: 0 5px 10px #000; */
    display: flex;
    /* justify-content: center; */
}
.faceFront h3 {
    position: absolute;
    /* top: 0; */
    text-align: center;
}
.faceFront i {
    position: relative;
    top: 100px;
    font-size: 200px;
    /* top: 50%; */
}
.faceBack {
    transform: perspective(600px) rotateY(180deg);
    /* padding: 15px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 1px solid gray;
    font-size: 23px;
}
.card:hover .faceFront {
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .faceBack {
    transform: perspective(600px) rotateY(360deg);
}



/* .card {
	width: 400px;
	height: 400px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	background-position: top center;
	transform-style: preserve-3d;
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
    transition: all .3s ease;
}
.card:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 8px;
	border-radius: 50%;
	left: 0;
	bottom: 0px;
	box-shadow: 0 30px 20px rgba(0, 0, 0, 0.822);
}
.iconContainer {
    height: 350px;
    display: flex;
    align-items: center;
}
.iconContainer i {
    font-size: 180px;
    position: relative;
    top: -20px;
} */